Unicom.Register/Views/AddDevice.xaml

<Window x:Class="Unicom.Register.Views.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="AddDevice" Height="600" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="设备名称："></Label>
                <TextBox x:Name="TxtDeviceName" Width="200"></TextBox>
                <Label Content="设备版本："></Label>
                <TextBox x:Name="TxtDeviceVersion" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="IP地址："></Label>
                <TextBox x:Name="TxtIpAddress" Width="200"></TextBox>
                <Label Content="MAC地址："></Label>
                <TextBox x:Name="TxtMacAddress" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="设备端口："></Label>
                <TextBox x:Name="TxtPort" Width="200"></TextBox>
                <Label Content="所属工程"></Label>
                <ComboBox x:Name="CmbProject" Width="200" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="设备经度："></Label>
                <TextBox x:Name="TxtLongitude" Width="200"></TextBox>
                <Label Content="设备纬度："></Label>
                <TextBox x:Name="TxtLatitude" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="开始时间："></Label>
                <DatePicker x:Name="DpStartDate" Width="200"></DatePicker>
                <Label Content="结束时间："></Label>
                <DatePicker x:Name="DpEndDate" Width="200"></DatePicker>
            </StackPanel>
        </Grid>
        <Grid Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="安装时间："></Label>
                <DatePicker x:Name="DpInstallDate" Width="200"></DatePicker>
                <Label Content="在线状态："></Label>
                <CheckBox x:Name="CbOnlineStatus" Width="200" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
        </Grid>
        <Grid Row="6">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="视频地址：" Margin="20, 0"></Label>
                <TextBox x:Name="TxtVideoUrl" Width="200"></TextBox>
                <Label Content="系统设备编号："></Label>
                <TextBox x:Name="TxtSystemCode" Width="140"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="7">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="数据最小值：" Margin="20, 0"></Label>
                <TextBox x:Name="TxtRangeMinValue" Width="200"></TextBox>
                <Label Content="数据最大值："></Label>
                <TextBox x:Name="TxtRangeMaxValue" Width="140"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="CmbDeviceList" Width="200" Margin="0, 0, 30, 0" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0"></ComboBox>
                <Button Content="读取设备信息" Margin="0, 0, 30, 0" Width="120" Click="LoadDevice"></Button>
                <Button x:Name="BtnSubmit" Content="确认提交" Width="100" Height="40" Margin="0, 0, 30, 0" Click="Submit"></Button>
                <Button Content="更新设备信息" Width="120" Click="UpdateDevice"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
