Unicom.Register/Views/AddProject.xaml

<Window x:Class="Unicom.Register.Views.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="AddProject" Height="750" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="厂商简称："></Label>
                <TextBox x:Name="TxtShortTitle" Width="200" IsReadOnly="True"></TextBox>
                <Label Content="报建编号："></Label>
                <TextBox x:Name="TxtBjCode" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工程名称："></Label>
                <TextBox x:Name="TxtPrjName" Width="200"></TextBox>
                <Label Content="区县信息："></Label>
                <ComboBox x:Name="CmbDistrict" Width="200" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工程类别："></Label>
                <ComboBox x:Name="CmbPrjType" Width="200" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
                <Label Content="工程性质："></Label>
                <ComboBox x:Name="CmbPrjCategory" Width="200" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工期信息："></Label>
                <ComboBox x:Name="CmbPrjPeriod" Width="200" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
                <Label Content="区域信息："></Label>
                <ComboBox x:Name="CmbRegion" Width="200" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Row="4">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工地经度："></Label>
                <TextBox x:Name="TxtLongitude" Width="200"></TextBox>
                <Label Content="工地纬度："></Label>
                <TextBox x:Name="TxtLatitude" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工程街道："></Label>
                <TextBox x:Name="TxtStreet" Width="200"></TextBox>
                <Label Content="工程地址："></Label>
                <TextBox x:Name="TxtAddress" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="6">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="总承包商："></Label>
                <TextBox x:Name="TxtContractors" Width="200"></TextBox>
                <Label Content="总负责人："></Label>
                <TextBox x:Name="TxtSuperintendent" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="7">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="联系电话："></Label>
                <TextBox x:Name="TxtTelephone" Width="200"></TextBox>
                <Label Content="工程工期："></Label>
                <TextBox x:Name="TxtStage" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="占地面积："></Label>
                <TextBox x:Name="TxtSiteArea" Width="200"></TextBox>
                <Label Content="建筑面积："></Label>
                <TextBox x:Name="TxtBuildingArea" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="9">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="开始时间："></Label>
                <DatePicker x:Name="DpStartDate" Width="200"></DatePicker>
                <Label Content="结束时间："></Label>
                <DatePicker x:Name="DpEndDate" Width="200"></DatePicker>
            </StackPanel>
        </Grid>
        <Grid Row="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="是否完工：" Margin="20, 0"></Label>
                <CheckBox x:Name="CbCompleted" Width="145" VerticalAlignment="Center"></CheckBox>
                <Label Content="工程系统编号："></Label>
                <TextBox x:Name="TxtSystemCode" Width="200"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Row="11">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ComboBox x:Name="CmbProjectList" Width="200" Margin="0, 0, 30, 0" SelectedValuePath="Value" DisplayMemberPath="Key" SelectedIndex="0"></ComboBox>
                <Button x:Name="BtnLoad" Content="读取数据" Width="100" Height="40" Click="LoadProject" Margin="0, 0, 30, 0"/>
                <Button x:Name="BtnSubmit" Content="确认提交" Width="100" Height="40" Click="Submit" Margin="0, 0, 30, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
