Unicom.Register/Views/ProjectDeviceManage.xaml

<Window x:Class="Unicom.Register.Views.ProjectDeviceManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="ProjectDeviceManage" Height="200" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="工程列表"></Label>
                <ComboBox x:Name="CmbProjects" Width="200" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="ProjectOnSelect"></ComboBox>
                <Label Content="是否开启数据传输："></Label>
                <Label x:Name="LblProjectOnTransfer" Width="50"></Label>
                <Button Content="切换传输状态" Padding="5" Click="SwitchProjectsTransfer"></Button>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="设备列表"></Label>
                <ComboBox x:Name="CmbDevices" Width="200" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="0" SelectionChanged="DeviceOnSelect"></ComboBox>
                <Label Content="是否开启数据传输："></Label>
                <Label x:Name="LblDeviceOnTransfer" Width="50"></Label>
                <Button Content="切换传输状态" Padding="5" Click="SwitchDevicesTransfer"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
